﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data Structures", "Data Structures\Data Structures.csproj", "{4860F69B-D564-44B7-85EA-122E3E17B29C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4860F69B-D564-44B7-85EA-122E3E17B29C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4860F69B-D564-44B7-85EA-122E3E17B29C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4860F69B-D564-44B7-85EA-122E3E17B29C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4860F69B-D564-44B7-85EA-122E3E17B29C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CD83421-AA96-457F-A2A4-06A0787CB9C6}
	EndGlobalSection
EndGlobal
